#  Copyright (C)  Michigan, 2024
#
#  Makefile configuration for FLEKS standalone build

# FLEKS_DIR should be exported by the parent Makefile
# FLEKS_DIR = $(CURDIR)

# AMReX directory
AMREX_DIR = $(abspath $(FLEKS_DIR)/../../util/AMREX/InstallDir)

# SWMF Share and Util directories
SHARE_DIR = $(abspath $(FLEKS_DIR)/../../share/Library/src)
SHARE_INC = $(abspath $(FLEKS_DIR)/../../share/include)
UTIL_DIR  = $(abspath $(FLEKS_DIR)/../../util)
FLEKS_SCRIPTDIR = $(abspath $(FLEKS_DIR)/../../share/Scripts)

# Compiler and Linker
CXX = mpicxx
FC  = mpif90
AR  = ar -rs

# Compiler flags
CXXFLAGS = -I$(FLEKS_DIR)/include -I$(SHARE_DIR) -I$(SHARE_INC) -I$(AMREX_DIR)/include -D_PC_COMPONENT_ -DFLEKS_STANDALONE -O3 -std=c++17
FFLAGS   = -O3

# Linker flags
# Add -lgfortran and -lm for AMReX compatibility
LDFLAGS  = -L$(AMREX_DIR)/lib -lamrex -lstdc++ -lgfortran -lm
LDFS     = -L$(abspath $(FLEKS_DIR)/../../lib) -lSHARE
