AMREX_INSTALL_DIR = ${HOME}/lib/amrex

#CXX = CC
#FC = ftn

CXX = mpicxx
FC = gfortran

CPPFLAGS = -I. -I$(AMREX_INSTALL_DIR)/include
CXXFLAGS = -O2 -std=c++11
FFLAGS = -O2
LDFLAGS = -L$(AMREX_INSTALL_DIR)/lib

LIBRARIES = -lamrex

LIBRARIES += -lgfortran
#LIBRARIES += -lifcore
