include ../Makefile.def

AMREX_INSTALL_DIR = ${HOME}/lib/amrex

CXX = mpicxx
FC = gfortran

SEARCH_CXX = -I. -I$(AMREX_INSTALL_DIR)/include -I${INSTALL_DIR}/src/include

OPT = -O0
DEBUG_CXX = -g

FLAG_CXX = ${SEARCH_CXX} ${OPT} ${DEBUG_CXX} -std=c++11 
LDFLAGS = -L$(AMREX_INSTALL_DIR)/lib

LIBRARIES = -lamrex  -lgfortran
#LIBRARIES += -lifcore
