#  Copyright (C) 2002 Regents of the University of Michigan,
#  portions used with permission 
#  For more information, see http://csem.engin.umich.edu/tools/swmf

SHELL=/bin/sh

# Fortran language related part of Makefile.conf: Makefile.Linux.gfortran
FORTRAN_COMPILER_NAME=gfortran
#
#	Space Weather Modeling Framework (SWMF) 
#	GNU gfortran (gfortran) Fortran 90/95 Compiler
#

COMPILE.f77     = ${CUSTOMPATH_F}gfortran
COMPILE.f90     = ${CUSTOMPATH_F}gfortran
LINK.f90	= ${CUSTOMPATH_MPI}mpif90
AR = ar -rs

SINGLEPREC = -frecord-marker=4
DOUBLEPREC = -frecord-marker=4 -fdefault-real-8 -fdefault-double-8
PRECISION  = ${DOUBLEPREC}

MPILIB = 
#MPILIB = -L${LIBDIR} -lNOMPI

#OPENMPFLAG = -fopenmp

# Define where modules are stored and add it to the search path
# INCL_EXTRA can be defined to add more search directories.
SEARCH = -J${INCLDIR} ${INCL_EXTRA}

DEBUGFLAG = -C -g -fbacktrace -ffpe-trap=invalid,zero,overflow -fcheck=all
DEBUG     = ${DEBUGFLAG}

OPT0 = -O0
OPT1 = -O0
OPT2 = -O0
OPT3 = -O0
OPT4 = -O0

CFLAG = ${SEARCH} -c -w ${OPENMPFLAG} ${DEBUG}

Cflag0  = ${CFLAG} ${PRECISION} ${OPT0}
Cflag1  = ${CFLAG} ${PRECISION} ${OPT1}
Cflag2  = ${CFLAG} ${PRECISION} ${OPT2}
Cflag3  = ${CFLAG} ${PRECISION} ${OPT3}
Cflag4  = ${CFLAG} ${PRECISION} ${OPT4}

# Some codes only compile with the "-save" and single precision.
# To compile with double precision, add PRECISION flag
CFLAGS = ${SEARCH} -c -w ${DEBUG} -fno-automatic

# Link with or without the MPI library
Lflag    = ${PRECISION} ${OPENMPFLAG} ${CPPLIB} ${DEBUG}
LflagMpi = ${Lflag} ${MPILIB}

# For backward compatibility
Lflag1 = ${LflagMpi}
Lflag2 = ${Lflag}

# BLAS and LAPACK libraries
LBLAS =
BLAS  = lapack.o blas.o


#
#       General rules
#

.SUFFIXES:
.SUFFIXES: .f90 .F90 .f .for .ftn .o

.f90.o:
	${COMPILE.f90} ${Cflag3} $<

.F90.o:
	${COMPILE.f90} -DsysLinux -DcompGFORTRAN ${Cflag3} $<

.f.o:
	${COMPILE.f77} ${Cflag3} -ffixed-line-length-132 $<

.for.o:
	${COMPILE.f77} ${Cflag3} -ffixed-line-length-132 $<

.ftn.o:
	${COMPILE.f77} ${Cflag3} -ffixed-line-length-132 $<

cleanfiles:	
	rm -f *~ core *.o *.mod fort.* a.out *.exe *.a *.so *.protex


# C language related part of Makefile.conf: Makefile.gcc_mpicc
C_COMPILER_NAME=gcc_mpicc

COMPILE.c     = gcc
COMPILE.mpicc = mpicc
COMPILE.mpicxx= mpicxx

LINK.cpp = ${COMPILE.c} -lstdc++ 


#--------AMREX----
AMREX_INSTALL_DIR = ${HOME}/lib/amrex
LDFLAGS = -L$(AMREX_INSTALL_DIR)/lib
LIBRARIES = -lamrex  -lgfortran
#-------------------

CPPLIB = -lstdc++ -lmpi_cxx ${LDFLAGS} ${LIBRARIES}

DEBUGC =  -g 

.SUFFIXES: .c .cpp

OMPLIBC = -lgomp

FLAGC = ${SEARCH_C} ${FLAGC_EXTRA} -c ${OPT3} ${OPENMPFLAG} ${DEBUGC}

FLAGCC = ${FLAGC} -std=c++14

.c.o:
	${COMPILE.c} ${FLAGC} $< -o $@

.cpp.o:
	${COMPILE.mpicxx} ${FLAGCC} $< -o $@
